// @import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
// @import url('https://fonts.googleapis.com/earlyaccess/kokoro.css');
// @import url('https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css');

html, body
	width: 100%
	height: 100%
	margin: 0em
	padding: 0em
	font-family: "Yu Gothic", "Meiryo UI", sans-serif
	// font-family: "Kokoro", "Rounded Mplus 1c", "Open Sans", 'Noto Sans Japanese', "Yu Gothic", "Meiryo UI", sans-serif
	font-weight: 400
	color: $c-fg
	background-color: $c-bg