// Grid Layout
#root
  display: grid
  grid-template-rows: min-content min-content 1fr min-content 1fr min-content
  grid-template-columns: 1fr max-content 1fr
#title
    grid-row: 1
    grid-column: 2
#progress
    grid-row: 1
    grid-column: 1
#new
    grid-row: 1
    grid-column: 3
#todo-title
    grid-row: 2
    grid-column: 1/4
#todo
    grid-row: 3
    grid-column: 1/4
#done-title
    grid-row: 4
    grid-column: 1/4
#done
    grid-row: 5
    grid-column: 1/4
#footer
    grid-row: 6
    grid-column: 1/4
// Others
#root
	a
		@include ee-link($c-bg,$c-fg)
	hr
		@include ee-dotted-hr($c-border)
#title
  h1
    margin: 0.3em 0 0.4em 0
#progress
  text-align: end
  margin: auto 1em auto 0
  #progress_bar
    display: inline-block
    width: 10em
    padding: 0.2em 0.5em
    border: 1px solid $c-border
    border-radius: 4px
  #progress_text
    font-family: monospace
#new
  margin: auto 0 auto 1em
  button
    @include ee-outline-button($c-bg,$c-fg,$c-btn-border,$c-btn-bg-hover,$c-btn-fg-hover,$c-btn-fg-active)
#todo-title, #done-title
  h2
    margin: 0
#todo, #done
  ul
    margin: 0.2em auto 0 auto
    padding: 0 0.5em
    max-width: 40em
  li
    display: flex
    flex-direction: row
    button
      @include ee-outline-button($c-bg,$c-btn-fg-light,transparent,$c-btn-bg-hover-light,$c-btn-fg-hover-light,$c-btn-fg-active-light)
      height: 1.2em
      width: 1.2em
      padding: 0
    input
      @include ee-input($c-bg, $c-fg, $c-border, $c-input-bg-hover, $c-input-fg-hover)
      margin-right: 0
    .todo_remove
      overflow: hidden
    .todo_etime, .todo_ptime
      width: 6em
      font-family: monospace
    .todo_etime
      cursor: pointer
    &.running
      .todo_etime
        background-color: $cc-green
  li:not(:hover)
    .todo_remove
      width: 0
      margin: 0
#todo
  .todo_done
    display: none
#done
  .todo_dot
    display: none