/*
  This file defines color aliases.
  This file is designed for just this project.

  naming convention: c-[usage name]
    Correct: c-primary c-background c-header c-btn-bg c-brand
    Wrong:   c-black c-deep-purple c-lemon-yellow
  
  This file must not use hard-coded colors.
  Use $cc-[colorname] variables.(to make it possible to change the color to the color selected by excellent sense with one correction.)
// abbr.
  bg: background
  fg: foreground
  btn: button
  btn1: primary button

$c-bg: $cc-light
$c-fg: $cc-dark
$c-border: $cc-light-grey
$c-btn-fg-light: $cc-light-grey
$c-border: $cc-light-grey
$c-btn-border: $cc-light-grey
$c-btn-bg-hover: $cc-dark
$c-btn-bg-hover-light: $cc-light
$c-btn-fg-hover: $cc-light-grey
$c-btn-fg-hover-light: $cc-dark-grey
$c-btn-fg-active: $cc-white
$c-btn-fg-active-light: $cc-light
$c-li-btn-fg-active: $cc-light-grey
$c-li-btn-bg-selected: $cc-dark
$c-li-btn-fg-selected: $cc-light
$c-input-bg-hover: $cc-white
$c-input-fg-hover: $cc-dark